# --------------------------------------------------------------
# Running PROLOG for Analysis_MC13TeV_DYJetsToLL_50toInf0027_ on Sun Oct  4 12:06:46 WEST 2015 
# JOB_ID=6111905 from user viesturs on host wn087.ncg.ingrid.pt 
#
# --------------------------------------------------------------

/home/cmst3/viesturs/dir_job6111905
Contacting lcg-voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch] "cms"...
Remote VOMS server contacted succesfully.


Created proxy in /lustre/ncg.ingrid.pt/cmslocal/viesturs/RunII/FARM/inputs/x509_proxy.

Your proxy is valid until Sun Oct 04 23:59:36 WEST 2015
running Analysis
[?1034hConfiguration succesfully completed
file 0 root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/0469448B-5C6C-E411-A43F-0025907DC9BA.root
LISTING WORKER
continuing executing
Debug mode false
running utils::getTotalNumberOfEvents
voms-proxy-info --all > /afs/cern.ch/work/v/vveckaln/private/RunII/FARM/outputs/MC13TeV_DYJetsToLL_50toInf_27.txt
File root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/0469448B-5C6C-E411-A43F-0025907DC9BA.root
File opened 0x5e65430 
event got
Getting size
toReturn 49364
Going to delete file 
File deleted
MergeableCounterValue 49364.000000
running getMCPileupDistributionFromMiniAOD
opened file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/0469448B-5C6C-E411-A43F-0025907DC9BA.root 0x86e2280
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0
   1 0
   2 0
   3 0
   4 123.041
   5 136.174
   6 74.1292
   7 39.7211
   8 26.1814
   9 14.8759
   10 8.63656
   11 6.44611
   12 4.37241
   13 3.18394
   14 2.29464
   15 1.6443
   16 1.25579
   17 0.996736
   18 0.755985
   19 0.616231
   20 0.493218
   21 0.394721
   22 0.327447
   23 0.27392
   24 0.227183
   25 0.208194
   26 0.177709
   27 0.166524
   28 0.136112
   29 0.117946
   30 0.116961
   31 0.116043
   32 0.120541
   33 0.139605
   34 0.114366
   35 0.138707
   36 0.087175
   37 0.150575
   38 0.13521
   39 0.0788728
   40 0.118309
   41 0
   42 0
   43 0
   44 0
   45 0
   46 0
   47 0
   48 0
   49 0
   50 0
   51 0
   52 0
   53 0
   54 0
   55 0
   56 0
   57 0
   58 0
   59 0
   60 0
   61 0
   62 0
   63 0
   64 0
   65 0
   66 0
   67 0
   68 0
   69 0
   70 0
   71 0
   72 0
   73 0
   74 0
   75 0
   76 0
   77 0
   78 0
   79 0
   80 0
   81 0
   82 0
   83 0
   84 0
   85 0
   86 0
   87 0
   88 0
   89 0
   90 0
   91 0
   92 0
   93 0
   94 0
   95 0
   96 0
   97 0
   98 0
getPUshifts will shift average PU by 0.789339 / -0.71474
Opening file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/0469448B-5C6C-E411-A43F-0025907DC9BA.root
Reading file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/0469448B-5C6C-E411-A43F-0025907DC9BA.root
Read 10000 events
Read 20000 events
Read 30000 events
Read 40000 events
Read 49364 events
Selected leptons 9513.000000
Selected jets 12.000000
Channel received 12.000000 passed 0.000000
Fork subsample received 0.000000 passed 0.000000
REPORT sample lepton_lepton_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
REPORT sample tau_tau_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
Going to write
Deconstructing CetralProcessor

# --------------------------------------------------------------
# Running EPILOG for Analysis_MC13TeV_DYJetsToLL_50toInf0027_ on Sun Oct  4 12:17:40 WEST 2015 
#
# --------------------------------------------------------------
