# --------------------------------------------------------------
# Running PROLOG for Analysis_MC13TeV_DYJetsToLL_50toInf0030_ on Sun Oct  4 12:07:11 WEST 2015 
# JOB_ID=6111908 from user viesturs on host wn147.ncg.ingrid.pt 
#
# --------------------------------------------------------------

/home/cmst3/viesturs/dir_job6111908
Contacting lcg-voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch] "cms"...
Remote VOMS server contacted succesfully.


Created proxy in /lustre/ncg.ingrid.pt/cmslocal/viesturs/RunII/FARM/inputs/x509_proxy.

Your proxy is valid until Sun Oct 04 23:59:36 WEST 2015
running Analysis
[?1034hConfiguration succesfully completed
file 0 root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/16FC14EC-5D6C-E411-83E9-00215AD4D6C8.root
LISTING WORKER
continuing executing
Debug mode false
running utils::getTotalNumberOfEvents
voms-proxy-info --all > /afs/cern.ch/work/v/vveckaln/private/RunII/FARM/outputs/MC13TeV_DYJetsToLL_50toInf_30.txt
File root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/16FC14EC-5D6C-E411-83E9-00215AD4D6C8.root
File opened 0x49975b0 
event got
Getting size
toReturn 49701
Going to delete file 
File deleted
MergeableCounterValue 49701.000000
running getMCPileupDistributionFromMiniAOD
opened file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/16FC14EC-5D6C-E411-83E9-00215AD4D6C8.root 0x87d5420
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0
   1 0
   2 0
   3 0
   4 123.881
   5 274.207
   6 65.3059
   7 36.7929
   8 29.0499
   9 12.7448
   10 9.2279
   11 5.97558
   12 4.4328
   13 3.1717
   14 2.33512
   15 1.66128
   16 1.25926
   17 0.957807
   18 0.754623
   19 0.608938
   20 0.483169
   21 0.392929
   22 0.327682
   23 0.285229
   24 0.231704
   25 0.208106
   26 0.177037
   27 0.159565
   28 0.150009
   29 0.127976
   30 0.122504
   31 0.108519
   32 0.130385
   33 0.14953
   34 0.121207
   35 0.144642
   36 0.0595583
   37 0.238233
   38 0.0866302
   39 0.119117
   40 0.238234
   41 0
   42 0
   43 0
   44 0
   45 0
   46 0
   47 0
   48 0
   49 0
   50 0
   51 0
   52 0
   53 0
   54 0
   55 0
   56 0
   57 0
   58 0
   59 0
   60 0
   61 0
   62 0
   63 0
   64 0
   65 0
   66 0
   67 0
   68 0
   69 0
   70 0
   71 0
   72 0
   73 0
   74 0
   75 0
   76 0
   77 0
   78 0
   79 0
   80 0
   81 0
   82 0
   83 0
   84 0
   85 0
   86 0
   87 0
   88 0
   89 0
   90 0
   91 0
   92 0
   93 0
   94 0
   95 0
   96 0
   97 0
   98 0
getPUshifts will shift average PU by 0.789339 / -0.71474
Opening file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/16FC14EC-5D6C-E411-83E9-00215AD4D6C8.root
Reading file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/16FC14EC-5D6C-E411-83E9-00215AD4D6C8.root
Read 10000 events
Read 20000 events
Read 30000 events
Read 40000 events
Read 49701 events
Selected leptons 9564.000000
Selected jets 12.000000
Channel received 12.000000 passed 0.000000
Fork subsample received 0.000000 passed 0.000000
REPORT sample lepton_lepton_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
REPORT sample tau_tau_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
Going to write
Deconstructing CetralProcessor

# --------------------------------------------------------------
# Running EPILOG for Analysis_MC13TeV_DYJetsToLL_50toInf0030_ on Sun Oct  4 12:17:29 WEST 2015 
#
# --------------------------------------------------------------
