# --------------------------------------------------------------
# Running PROLOG for Analysis_MC13TeV_DYJetsToLL_50toInf0033_ on Sun Oct  4 12:07:40 WEST 2015 
# JOB_ID=6111911 from user viesturs on host wn129.ncg.ingrid.pt 
#
# --------------------------------------------------------------

/home/cmst3/viesturs/dir_job6111911
Contacting voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch] "cms"...
Remote VOMS server contacted succesfully.


Created proxy in /lustre/ncg.ingrid.pt/cmslocal/viesturs/RunII/FARM/inputs/x509_proxy.

Your proxy is valid until Sun Oct 04 23:59:36 WEST 2015
running Analysis
[?1034hConfiguration succesfully completed
file 0 root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/242F6518-5A6C-E411-96FB-00237DDCBEA4.root
LISTING WORKER
continuing executing
Debug mode false
running utils::getTotalNumberOfEvents
voms-proxy-info --all > /afs/cern.ch/work/v/vveckaln/private/RunII/FARM/outputs/MC13TeV_DYJetsToLL_50toInf_33.txt
File root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/242F6518-5A6C-E411-96FB-00237DDCBEA4.root
File opened 0x52ff4b0 
event got
Getting size
toReturn 49563
Going to delete file 
File deleted
MergeableCounterValue 49563.000000
running getMCPileupDistributionFromMiniAOD
opened file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/242F6518-5A6C-E411-96FB-00237DDCBEA4.root 0x9160080
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0
   1 0
   2 0
   3 0
   4 61.7686
   5 91.1485
   6 37.214
   7 38.2195
   8 22.8951
   9 15.6199
   10 9.01824
   11 5.98054
   12 4.28188
   13 3.07672
   14 2.20098
   15 1.66698
   16 1.31756
   17 0.988949
   18 0.755947
   19 0.615879
   20 0.494638
   21 0.396689
   22 0.322769
   23 0.276605
   24 0.225689
   25 0.204673
   26 0.180777
   27 0.163974
   28 0.138434
   29 0.121783
   30 0.132187
   31 0.107453
   32 0.125773
   33 0.12515
   34 0.129993
   35 0.118786
   36 0.0791906
   37 0.151182
   38 0.237572
   39 0.118786
   40 0.118786
   41 0
   42 0
   43 0
   44 0
   45 0
   46 0
   47 0
   48 0
   49 0
   50 0
   51 0
   52 0
   53 0
   54 0
   55 0
   56 0
   57 0
   58 0
   59 0
   60 0
   61 0
   62 0
   63 0
   64 0
   65 0
   66 0
   67 0
   68 0
   69 0
   70 0
   71 0
   72 0
   73 0
   74 0
   75 0
   76 0
   77 0
   78 0
   79 0
   80 0
   81 0
   82 0
   83 0
   84 0
   85 0
   86 0
   87 0
   88 0
   89 0
   90 0
   91 0
   92 0
   93 0
   94 0
   95 0
   96 0
   97 0
   98 0
getPUshifts will shift average PU by 0.789339 / -0.71474
Opening file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/242F6518-5A6C-E411-96FB-00237DDCBEA4.root
Reading file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/242F6518-5A6C-E411-96FB-00237DDCBEA4.root
Read 10000 events
Read 20000 events
Read 30000 events
Read 40000 events
Read 49563 events
Selected leptons 9565.000000
Selected jets 10.000000
Channel received 10.000000 passed 0.000000
Fork subsample received 0.000000 passed 0.000000
REPORT sample lepton_lepton_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
REPORT sample tau_tau_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
Going to write
Deconstructing CetralProcessor

# --------------------------------------------------------------
# Running EPILOG for Analysis_MC13TeV_DYJetsToLL_50toInf0033_ on Sun Oct  4 12:16:18 WEST 2015 
#
# --------------------------------------------------------------
