# --------------------------------------------------------------
# Running PROLOG for Analysis_MC13TeV_DYJetsToLL_50toInf0037_ on Sun Oct  4 12:09:02 WEST 2015 
# JOB_ID=6111915 from user viesturs on host wn146.ncg.ingrid.pt 
#
# --------------------------------------------------------------

/home/cmst3/viesturs/dir_job6111915
Contacting lcg-voms.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch] "cms"...
Contacting lcg-voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch] "cms"...
Contacting voms.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch] "cms"...
Contacting voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch] "cms"...
running Analysis
[?1034hConfiguration succesfully completed
file 0 root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/3A37C744-5D6C-E411-BA4A-003048F0E424.root
LISTING WORKER
continuing executing
Debug mode false
running utils::getTotalNumberOfEvents
voms-proxy-info --all > /afs/cern.ch/work/v/vveckaln/private/RunII/FARM/outputs/MC13TeV_DYJetsToLL_50toInf_37.txt
File root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/3A37C744-5D6C-E411-BA4A-003048F0E424.root
File opened 0x4807c40 
event got
Getting size
toReturn 49506
Going to delete file 
File deleted
MergeableCounterValue 49506.000000
running getMCPileupDistributionFromMiniAOD
opened file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/3A37C744-5D6C-E411-BA4A-003048F0E424.root 0x8668dd0
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0
   1 0
   2 0
   3 0
   4 123.395
   5 273.131
   6 40.0306
   7 30.5404
   8 22.5057
   9 15.1397
   10 8.60624
   11 6.14022
   12 4.21559
   13 3.14497
   14 2.31354
   15 1.71096
   16 1.26572
   17 0.995821
   18 0.756706
   19 0.602599
   20 0.497261
   21 0.393144
   22 0.320809
   23 0.274625
   24 0.231045
   25 0.205257
   26 0.183427
   27 0.161838
   28 0.14291
   29 0.129617
   30 0.117298
   31 0.113337
   32 0.122428
   33 0.125006
   34 0.0893725
   35 0.130132
   36 0.0638881
   37 0.166109
   38 0.189839
   39 0.11865
   40 0.11865
   41 0
   42 0
   43 0
   44 0
   45 0
   46 0
   47 0
   48 0
   49 0
   50 0
   51 0
   52 0
   53 0
   54 0
   55 0
   56 0
   57 0
   58 0
   59 0
   60 0
   61 0
   62 0
   63 0
   64 0
   65 0
   66 0
   67 0
   68 0
   69 0
   70 0
   71 0
   72 0
   73 0
   74 0
   75 0
   76 0
   77 0
   78 0
   79 0
   80 0
   81 0
   82 0
   83 0
   84 0
   85 0
   86 0
   87 0
   88 0
   89 0
   90 0
   91 0
   92 0
   93 0
   94 0
   95 0
   96 0
   97 0
   98 0
getPUshifts will shift average PU by 0.789339 / -0.71474
Opening file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/3A37C744-5D6C-E411-BA4A-003048F0E424.root
Reading file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/3A37C744-5D6C-E411-BA4A-003048F0E424.root
Read 10000 events
Read 20000 events
Read 30000 events
Read 40000 events
Read 49506 events
Selected leptons 9625.000000
Selected jets 10.000000
Channel received 10.000000 passed 0.000000
Fork subsample received 0.000000 passed 0.000000
REPORT sample lepton_lepton_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
REPORT sample tau_tau_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
Going to write
Deconstructing CetralProcessor

# --------------------------------------------------------------
# Running EPILOG for Analysis_MC13TeV_DYJetsToLL_50toInf0037_ on Sun Oct  4 12:20:11 WEST 2015 
#
# --------------------------------------------------------------
