# --------------------------------------------------------------
# Running PROLOG for Analysis_MC13TeV_DYJetsToLL_50toInf0044_ on Sun Oct  4 12:11:05 WEST 2015 
# JOB_ID=6111922 from user viesturs on host wn086.ncg.ingrid.pt 
#
# --------------------------------------------------------------

/home/cmst3/viesturs/dir_job6111922
Contacting lcg-voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch] "cms"...
Contacting voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch] "cms"...
Contacting voms.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch] "cms"...
Contacting lcg-voms.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch] "cms"...
running Analysis
[?1034hConfiguration succesfully completed
file 0 root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/7A39BEF1-5D6C-E411-8246-002481E0DE14.root
LISTING WORKER
continuing executing
Debug mode false
running utils::getTotalNumberOfEvents
voms-proxy-info --all > /afs/cern.ch/work/v/vveckaln/private/RunII/FARM/outputs/MC13TeV_DYJetsToLL_50toInf_44.txt
File root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/7A39BEF1-5D6C-E411-8246-002481E0DE14.root
File opened 0x4c392c0 
event got
Getting size
toReturn 49475
Going to delete file 
File deleted
MergeableCounterValue 49475.000000
running getMCPileupDistributionFromMiniAOD
opened file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/7A39BEF1-5D6C-E411-8246-002481E0DE14.root 0x4c392c0
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0
   1 0
   2 0
   3 0
   4 0
   5 90.9867
   6 47.2792
   7 41.6199
   8 20.5359
   9 15.9576
   10 9.89255
   11 6.38562
   12 4.28869
   13 3.06899
   14 2.2998
   15 1.61932
   16 1.27896
   17 1.00994
   18 0.766333
   19 0.605622
   20 0.483563
   21 0.402307
   22 0.318379
   23 0.281653
   24 0.231737
   25 0.205129
   26 0.173691
   27 0.157733
   28 0.147774
   29 0.126143
   30 0.118849
   31 0.107262
   32 0.110397
   33 0.14885
   34 0.105806
   35 0.122168
   36 0.092225
   37 0.18445
   38 0.948599
   39 0.118575
   40 0
   41 0
   42 0
   43 0
   44 0
   45 0
   46 0
   47 0
   48 0
   49 0
   50 0
   51 0
   52 0
   53 0
   54 0
   55 0
   56 0
   57 0
   58 0
   59 0
   60 0
   61 0
   62 0
   63 0
   64 0
   65 0
   66 0
   67 0
   68 0
   69 0
   70 0
   71 0
   72 0
   73 0
   74 0
   75 0
   76 0
   77 0
   78 0
   79 0
   80 0
   81 0
   82 0
   83 0
   84 0
   85 0
   86 0
   87 0
   88 0
   89 0
   90 0
   91 0
   92 0
   93 0
   94 0
   95 0
   96 0
   97 0
   98 0
getPUshifts will shift average PU by 0.789339 / -0.71474
Opening file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/7A39BEF1-5D6C-E411-8246-002481E0DE14.root
Reading file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/7A39BEF1-5D6C-E411-8246-002481E0DE14.root
Read 10000 events
Read 20000 events
Read 30000 events
Read 40000 events
Read 49475 events
Selected leptons 9435.000000
Selected jets 18.000000
Channel received 18.000000 passed 0.000000
Fork subsample received 0.000000 passed 0.000000
REPORT sample lepton_lepton_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
REPORT sample tau_tau_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
Going to write
Deconstructing CetralProcessor

# --------------------------------------------------------------
# Running EPILOG for Analysis_MC13TeV_DYJetsToLL_50toInf0044_ on Sun Oct  4 12:25:46 WEST 2015 
#
# --------------------------------------------------------------
