# --------------------------------------------------------------
# Running PROLOG for Analysis_MC13TeV_DYJetsToLL_50toInf0045_ on Sun Oct  4 12:11:15 WEST 2015 
# JOB_ID=6111923 from user viesturs on host wn102.ncg.ingrid.pt 
#
# --------------------------------------------------------------

/home/cmst3/viesturs/dir_job6111923
Contacting lcg-voms.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch] "cms"...
Contacting voms.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch] "cms"...
Contacting lcg-voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch] "cms"...
Contacting voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch] "cms"...
running Analysis
[?1034hConfiguration succesfully completed
file 0 root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/7E227E4A-5D6C-E411-B39D-002481E15204.root
LISTING WORKER
continuing executing
Debug mode false
running utils::getTotalNumberOfEvents
voms-proxy-info --all > /afs/cern.ch/work/v/vveckaln/private/RunII/FARM/outputs/MC13TeV_DYJetsToLL_50toInf_45.txt
File root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/7E227E4A-5D6C-E411-B39D-002481E15204.root
File opened 0x444c5d0 
event got
Getting size
toReturn 49737
Going to delete file 
File deleted
MergeableCounterValue 49737.000000
running getMCPileupDistributionFromMiniAOD
opened file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/7E227E4A-5D6C-E411-B39D-002481E15204.root 0x444c5d0
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0
   1 0
   2 0
   3 0
   4 123.971
   5 91.4685
   6 58.0917
   7 51.1382
   8 20.9482
   9 16.5596
   10 9.39436
   11 6.3947
   12 4.1304
   13 3.08525
   14 2.21771
   15 1.72584
   16 1.33613
   17 0.967773
   18 0.751948
   19 0.601225
   20 0.511136
   21 0.381287
   22 0.31867
   23 0.282708
   24 0.236129
   25 0.206583
   26 0.17262
   27 0.16195
   28 0.141365
   29 0.121827
   30 0.11522
   31 0.124555
   32 0.138927
   33 0.119203
   34 0.106366
   35 0.0942536
   36 0.0878337
   37 0.111256
   38 0.190724
   39 0.238406
   40 0.0596016
   41 0
   42 0
   43 0
   44 0
   45 0
   46 0
   47 0
   48 0
   49 0
   50 0
   51 0
   52 0
   53 0
   54 0
   55 0
   56 0
   57 0
   58 0
   59 0
   60 0
   61 0
   62 0
   63 0
   64 0
   65 0
   66 0
   67 0
   68 0
   69 0
   70 0
   71 0
   72 0
   73 0
   74 0
   75 0
   76 0
   77 0
   78 0
   79 0
   80 0
   81 0
   82 0
   83 0
   84 0
   85 0
   86 0
   87 0
   88 0
   89 0
   90 0
   91 0
   92 0
   93 0
   94 0
   95 0
   96 0
   97 0
   98 0
getPUshifts will shift average PU by 0.789339 / -0.71474
Opening file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/7E227E4A-5D6C-E411-B39D-002481E15204.root
Reading file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/7E227E4A-5D6C-E411-B39D-002481E15204.root
Read 10000 events
Read 20000 events
Read 30000 events
Read 40000 events
Read 49737 events
Selected leptons 9694.000000
Selected jets 12.000000
Channel received 12.000000 passed 0.000000
Fork subsample received 0.000000 passed 0.000000
REPORT sample lepton_lepton_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
REPORT sample tau_tau_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
Going to write
Deconstructing CetralProcessor

# --------------------------------------------------------------
# Running EPILOG for Analysis_MC13TeV_DYJetsToLL_50toInf0045_ on Sun Oct  4 12:25:14 WEST 2015 
#
# --------------------------------------------------------------
