# --------------------------------------------------------------
# Running PROLOG for Analysis_MC13TeV_DYJetsToLL_50toInf0056_ on Sun Oct  4 12:13:04 WEST 2015 
# JOB_ID=6111934 from user viesturs on host wn110.ncg.ingrid.pt 
#
# --------------------------------------------------------------

/home/cmst3/viesturs/dir_job6111934
Contacting voms.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch] "cms"...
Contacting lcg-voms.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch] "cms"...
Contacting lcg-voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch] "cms"...
Contacting voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch] "cms"...
running Analysis
[?1034hConfiguration succesfully completed
file 0 root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/F0AF36AD-5B6C-E411-BAED-002481E0D974.root
LISTING WORKER
continuing executing
Debug mode false
running utils::getTotalNumberOfEvents
voms-proxy-info --all > /afs/cern.ch/work/v/vveckaln/private/RunII/FARM/outputs/MC13TeV_DYJetsToLL_50toInf_56.txt
File root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/F0AF36AD-5B6C-E411-BAED-002481E0D974.root
File opened 0x45f2c50 
event got
Getting size
toReturn 49722
Going to delete file 
File deleted
MergeableCounterValue 49722.000000
running getMCPileupDistributionFromMiniAOD
opened file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/F0AF36AD-5B6C-E411-BAED-002481E0D974.root 0x84d4030
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0
   1 0
   2 0
   3 0
   4 0
   5 0
   6 65.3335
   7 38.3421
   8 19.5075
   9 16.5546
   10 9.16943
   11 6.06554
   12 4.14254
   13 3.22182
   14 2.24334
   15 1.67754
   16 1.26214
   17 0.959703
   18 0.762933
   19 0.598774
   20 0.497708
   21 0.391255
   22 0.332648
   23 0.277325
   24 0.230307
   25 0.216982
   26 0.176082
   27 0.163191
   28 0.143694
   29 0.127399
   30 0.124323
   31 0.106667
   32 0.101606
   33 0.135209
   34 0.117148
   35 0.144703
   36 0.0667335
   37 0.278056
   38 0.0794446
   39 0.238334
   40 0
   41 0
   42 0
   43 0
   44 0
   45 0
   46 0
   47 0
   48 0
   49 0
   50 0
   51 0
   52 0
   53 0
   54 0
   55 0
   56 0
   57 0
   58 0
   59 0
   60 0
   61 0
   62 0
   63 0
   64 0
   65 0
   66 0
   67 0
   68 0
   69 0
   70 0
   71 0
   72 0
   73 0
   74 0
   75 0
   76 0
   77 0
   78 0
   79 0
   80 0
   81 0
   82 0
   83 0
   84 0
   85 0
   86 0
   87 0
   88 0
   89 0
   90 0
   91 0
   92 0
   93 0
   94 0
   95 0
   96 0
   97 0
   98 0
getPUshifts will shift average PU by 0.789339 / -0.71474
Opening file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/F0AF36AD-5B6C-E411-BAED-002481E0D974.root
Reading file root://cms-xrd-global.cern.ch//store/mc/Phys14DR/DYJetsToLL_M-50_13TeV-madgraph-pythia8/MINIAODSIM/PU20bx25_PHYS14_25_V1-v1/10000/F0AF36AD-5B6C-E411-BAED-002481E0D974.root
Read 10000 events
Read 20000 events
Read 30000 events
Read 40000 events
Read 49722 events
Selected leptons 9636.000000
Selected jets 11.000000
Channel received 11.000000 passed 0.000000
Fork subsample received 0.000000 passed 0.000000
REPORT sample lepton_lepton_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
REPORT sample tau_tau_jets
Number   Entry   Count   
  1    1 lept, #geq 3 jets   0  
  2           E^{miss}_{T}   0  
  3             #geq 1btag   0  
  4                  1#tau   0  
  5                     OS   0  
---- end -----
Going to write
Deconstructing CetralProcessor

# --------------------------------------------------------------
# Running EPILOG for Analysis_MC13TeV_DYJetsToLL_50toInf0056_ on Sun Oct  4 12:25:04 WEST 2015 
#
# --------------------------------------------------------------
